<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (10.0.2) on Thu Dec 06 11:01:06 CET 2018 -->
<title>Npc</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-12-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Npc";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lokation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Spiller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Npc.html" target="_top">Frames</a></li>
<li><a href="Npc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Npc" class="title">Class Npc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Npc</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Npc</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#form%C3%A5l">formål</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#navn">navn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#race">race</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Npc.html#Npc--">Npc</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="Npc.html#Npc-java.lang.String-java.lang.String-java.lang.String-">Npc</a></span>&#8203;(java.lang.String&nbsp;navn,
   java.lang.String&nbsp;race,
   java.lang.String&nbsp;formål)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#getForm%C3%A5l--">getFormål</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#getNavn--">getNavn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#getRace--">getRace</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printDroning--">printDroning</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter Droning i en array
 Printer Droning ud via toString</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printHeks--">printHeks</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter Hesk i en array
 Printer Hesk ud via toString</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printHund1--">printHund1</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter hund1 i en array
 Printer hund1 ud via toString</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printHund2--">printHund2</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter hund2 i en array
 Printer hund2 ud via toString</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printHund3--">printHund3</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter hund3 i en array
 Printer hund3 ud via toString</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printKonge--">printKonge</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter Konge i en array
 Printer Konge ud via toString</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printMedarbejder--">printMedarbejder</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter Medareberjer i en array
 Printer Medareberjer ud via toString</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printPrincesse--">printPrincesse</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter Princesse i en array
 Printer Princesse ud via toString</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printSkomagerDrengen--">printSkomagerDrengen</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter SkomagerDrengen i en array
 Printer SkomagerDrengen ud via toString</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#printTjener--">printTjener</a></span>()</code></th>
<td class="colLast">
<div class="block">Sættter Tjener i en array
 Printer Tjener ud via toString</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#setForm%C3%A5l-java.lang.String-">setFormål</a></span>&#8203;(java.lang.String&nbsp;formål)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#setNavn-java.lang.String-">setNavn</a></span>&#8203;(java.lang.String&nbsp;navn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#setRace-java.lang.String-">setRace</a></span>&#8203;(java.lang.String&nbsp;race)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Npc.html#toString--">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Printer toString ud.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="navn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navn</h4>
<pre>private&nbsp;java.lang.String navn</pre>
</li>
</ul>
<a name="race">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>race</h4>
<pre>private&nbsp;java.lang.String race</pre>
</li>
</ul>
<a name="formål">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formål</h4>
<pre>private&nbsp;java.lang.String formål</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Npc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Npc</h4>
<pre>public&nbsp;Npc()</pre>
</li>
</ul>
<a name="Npc-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Npc</h4>
<pre>public&nbsp;Npc&#8203;(java.lang.String&nbsp;navn,
           java.lang.String&nbsp;race,
           java.lang.String&nbsp;formål)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNavn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavn</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNavn()</pre>
</li>
</ul>
<a name="setNavn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNavn</h4>
<pre>public&nbsp;void&nbsp;setNavn&#8203;(java.lang.String&nbsp;navn)</pre>
</li>
</ul>
<a name="getRace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRace()</pre>
</li>
</ul>
<a name="setRace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRace</h4>
<pre>public&nbsp;void&nbsp;setRace&#8203;(java.lang.String&nbsp;race)</pre>
</li>
</ul>
<a name="getFormål--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormål</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormål()</pre>
</li>
</ul>
<a name="setFormål-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormål</h4>
<pre>public&nbsp;void&nbsp;setFormål&#8203;(java.lang.String&nbsp;formål)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Printer toString ud.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printHeks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHeks</h4>
<pre>public&nbsp;void&nbsp;printHeks()</pre>
<div class="block">Sættter Hesk i en array
 Printer Hesk ud via toString</div>
</li>
</ul>
<a name="printTjener--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printTjener</h4>
<pre>public&nbsp;void&nbsp;printTjener()</pre>
<div class="block">Sættter Tjener i en array
 Printer Tjener ud via toString</div>
</li>
</ul>
<a name="printDroning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printDroning</h4>
<pre>public&nbsp;void&nbsp;printDroning()</pre>
<div class="block">Sættter Droning i en array
 Printer Droning ud via toString</div>
</li>
</ul>
<a name="printKonge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printKonge</h4>
<pre>public&nbsp;void&nbsp;printKonge()</pre>
<div class="block">Sættter Konge i en array
 Printer Konge ud via toString</div>
</li>
</ul>
<a name="printPrincesse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPrincesse</h4>
<pre>public&nbsp;void&nbsp;printPrincesse()</pre>
<div class="block">Sættter Princesse i en array
 Printer Princesse ud via toString</div>
</li>
</ul>
<a name="printHund1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHund1</h4>
<pre>public&nbsp;void&nbsp;printHund1()</pre>
<div class="block">Sættter hund1 i en array
 Printer hund1 ud via toString</div>
</li>
</ul>
<a name="printHund2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHund2</h4>
<pre>public&nbsp;void&nbsp;printHund2()</pre>
<div class="block">Sættter hund2 i en array
 Printer hund2 ud via toString</div>
</li>
</ul>
<a name="printHund3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHund3</h4>
<pre>public&nbsp;void&nbsp;printHund3()</pre>
<div class="block">Sættter hund3 i en array
 Printer hund3 ud via toString</div>
</li>
</ul>
<a name="printSkomagerDrengen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSkomagerDrengen</h4>
<pre>public&nbsp;void&nbsp;printSkomagerDrengen()</pre>
<div class="block">Sættter SkomagerDrengen i en array
 Printer SkomagerDrengen ud via toString</div>
</li>
</ul>
<a name="printMedarbejder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printMedarbejder</h4>
<pre>public&nbsp;void&nbsp;printMedarbejder()</pre>
<div class="block">Sættter Medareberjer i en array
 Printer Medareberjer ud via toString</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lokation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Spiller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Npc.html" target="_top">Frames</a></li>
<li><a href="Npc.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
