<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="da">
<head>
<!-- Generated by javadoc (10.0.2) on Fri Dec 07 10:35:01 CET 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="date" content="2018-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Inventory.html#scan">scan</a></span> - Variable in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spiller.html#scan">scan</a></span> - Variable in class <a href="../Spiller.html" title="class in &lt;Unnamed&gt;">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InputHandler.html#scanner">scanner</a></span> - Variable in class <a href="../InputHandler.html" title="class in &lt;Unnamed&gt;">InputHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Butik.html#setCykkel-java.lang.String-">setCykkel(String)</a></span> - Method in class <a href="../Butik.html" title="class in &lt;Unnamed&gt;">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Npc.html#setForm%C3%A5l-java.lang.String-">setFormål(String)</a></span> - Method in class <a href="../Npc.html" title="class in &lt;Unnamed&gt;">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Butik.html#setGuldsv%C3%A6rd-java.lang.String-">setGuldsværd(String)</a></span> - Method in class <a href="../Butik.html" title="class in &lt;Unnamed&gt;">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Butik.html#setHat-java.lang.String-">setHat(String)</a></span> - Method in class <a href="../Butik.html" title="class in &lt;Unnamed&gt;">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Butik.html#setJakkes%C3%A6t-java.lang.String-">setJakkesæt(String)</a></span> - Method in class <a href="../Butik.html" title="class in &lt;Unnamed&gt;">Butik</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spiller.html#setK%C3%B8n-java.lang.String-">setKøn(String)</a></span> - Method in class <a href="../Spiller.html" title="class in &lt;Unnamed&gt;">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Npc.html#setNavn-java.lang.String-">setNavn(String)</a></span> - Method in class <a href="../Npc.html" title="class in &lt;Unnamed&gt;">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spiller.html#setNavn-java.lang.String-">setNavn(String)</a></span> - Method in class <a href="../Spiller.html" title="class in &lt;Unnamed&gt;">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Npc.html#setRace-java.lang.String-">setRace(String)</a></span> - Method in class <a href="../Npc.html" title="class in &lt;Unnamed&gt;">Npc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spiller.html#setRace-java.lang.String-">setRace(String)</a></span> - Method in class <a href="../Spiller.html" title="class in &lt;Unnamed&gt;">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#setTotal-int-">setTotal(int)</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lokation.html#shop">shop</a></span> - Variable in class <a href="../Lokation.html" title="class in &lt;Unnamed&gt;">Lokation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#showInv--">showInv()</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Denne motede ShowInv, kørere igeenm en arraylist og viser de ting vi sætter ind
 i arraylisten.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Inventory.html#spendMoney-int-int-">spendMoney(int, int)</a></span> - Method in class <a href="../Inventory.html" title="class in &lt;Unnamed&gt;">Inventory</a></dt>
<dd>
<div class="block">Denne metode tager i 2 parameter og returner Int.</div>
</dd>
<dt><a href="../Spiller.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Spiller</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Spiller.html#Spiller--">Spiller()</a></span> - Constructor for class <a href="../Spiller.html" title="class in &lt;Unnamed&gt;">Spiller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lokation.html#spiller">spiller</a></span> - Variable in class <a href="../Lokation.html" title="class in &lt;Unnamed&gt;">Lokation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Lokation.html#stien">stien</a></span> - Variable in class <a href="../Lokation.html" title="class in &lt;Unnamed&gt;">Lokation</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
