Du har i flere år, sommer og vinter, vandret rundt i verden. Du har kun det tøj,
du går i, en vandrestav, en rygsæk og nogle ganske få penge.
Sensommerdagen er ved at gå på hæld. Solen går snart ned, men du er tæt på landsbyen,
hvor nogle af dine venner bor. Her regner du med at få en hyggelig aften og en god nats søvn,
før du fortsætter din rejse.
Ganske rigtigt. Efter en varm velkomst, et hyggeligt (og meget lækkert) måltid sætter I jer til rette i stuen.
Dine venner vil jo gerne hører nyt fra den store verden og hvad du selv har oplevet.
Det er langsomt blevet mørkere og i skæret af lyset fra en tændt pejs, bliver du overtalt til at fortælle om dengang...

Vi befinder i Købehavn i 1850, det er en lun sommerdag, solen skinne fuglende pipper,
og man kan næsten mærke danmarks varme idyelighed.
Hen ad landevejen kommer jeg gående, jeg er en frisk ung soldat, lige hjemvendt fra krig,
men masser af historier og ting at fortællle.
I min færd møder jeg en skillevej, flere veje, hvor jeg har muligheder for at tage forskellige steder:
Jeg kan gå imod Nord, Øst eller Vest, men ikke syd, der er vejen lukket for mig.

På min færd, mod vest, møder jeg en heks, en fæl heks, der lugter af svovl og sved, så fæl, at man dårligt kan trække vejret i nærheden af hende.

Heksen siger: "God aften, soldat! Hvor du har en pæn sabel og et stort tornyster, du er en rigtig soldat! Nu skal du få så mange penge, du vil eje!"
Soldaten siger: "Tak skal du have, din gamle heks!".

"Kan du se det store træ?" sagde heksen, og pegede på et træ, der stod ved siden af dem. "Det er ganske hult inden i! Der skal du krybe op i toppen, så ser du et hul, som du kan lade dig glide igennem og komme dybt i træet! Jeg skal binde dig en strikke om livet, for at jeg kan hejse dig op igen, når du råber på mig!"

Når du kommer ned til første rum, vil du se et stort rum, med en kiste. Oven på kisten sidder der en hund, med øjne så store som tekkopper, en ham skal du bare flytte ned på mit forklæde, så sker der ikke noget. Og tag derved så mange kobbermønter du vil have.

Når du kommer ned til det næste rum, vil du se et stort rum, med en kiste. Oven på kisten sidder der en hund, med øjne så store som møllehjul, men ham skal du bare flytte ned på mit forklæde, så sker der ikke noget. Og tag derved så mange sølvmønter du vil have.
Men tag dig i agt, for hunden med øjne så store som møllehjul, er IKKE til at spøge med. Og den vil spise dig -Wajid 2018
Når du kommer ned til det sidste rum, vil du se et stort rum, med en kiste. Oven på kisten sidder der en hund, med øjne så store som rundetårn, men ham skal du bare flytte ned på mit forklæde, så sker der ikke noget. Og tag derved så mange guldmønter du vil have.

Du bevæger dig ned i træet, finder dig selv i total mørke. Du kan intet se, der må være et eller andet i din rygsæk, som du kan bruge til at få lys.
Du kigger i din rygsæk, og du finder en vandrestav, en fakkel og en lighter. Du kan kombinere nogle af disse ting.

Du kan nu se, at du er i det første rum. Og den første kiste, med tekop hunden, står nu foran dig.
Du flytter hunden til forklædet, åbner kisten, og tager en håndfuld kobbermønter.

Du bevæger dig videre til den næste rum, og den næste kisten, møllehjul hunden, står nu foran dig.
Du flytter hunden til forklædet, åbner kisten, og tager en håndfuld sølvmønter.

Du bevæger dig videre til det sidste rum, og den sidste kiste, med rundetårn hunden, står nu foran dig.
Du flytter hunden til forklædet, åbner kisten, og tager en håndfuld guldmønter.
Du ser fyrtøjet ligger ved siden af kisten, det tager du med og råber til heksen.


Du kommer til kroen, hvor en tjener står klar til at tage imod dig. Et ophold koster 5 guldmønter, men du finder ud af, at du ikke har nok guldmønter.
Du forlader tjener, men finder ud af, at du kun kan gå imod syd.

Du kommer hen til vagten, og vagten siger "Der er ikke adgang for din slags", du finder så ud, at du ikke kan komme videre herfra.
Du forlader vagten, og finder ud af, at du kun kan gå i mod øst.

Du kommer til butikken for at købe klæder, sælgeren siger "det koster 5 guldmønter". Du kigger i din rygsæk, og finder ud af, at du ikke har nok mønter.
Du forlader sælger, og finder ud af, at du kun kan gå i mod vest.

Du står nu ved landevejen, og du kan ikke længere gå syd. Men de andre retninger er åbne for dig.


